# <center>Cycle Mobile App Backend</center>

<br>

This is the backend of the React Native CycleMobileApp.

- Use Express for server and create api.

- Use MySql for Relational database for save user informations.

- Use TypeORM for simply interact with mySql and Express.

<br>

---

## Installation

---

<br>

### Clone the repo and go in

    $ git clone https://gitlab.com/cycle-team/cyclemobileappbackend.git && cd cyclemobileappbackend

### Install dependencies

    $ npm intall

<br>
<br>

---

## Usage

---

Three enviromnet are available `development` || `production` || `test`.

<br>

### Developement

---

<br>

#### Configuration file

- Duplicate `config.js` rename to `local-config.js`
- Configure bdd:

        type: 'mysql' | 'postgre'
        host: 'localhost' | 'url' | 'ip'
        port: number
        username: string
        password: string
        database: string

- Configure server:

        port: number

#### Create database

        $ npm run db:create:dev

#### Drop database

        $npm run db:drop:dev

#### Generate database shema

        $ npm run db:sync:prod

#### Migrations

- Create migration file

        $ $NAME=<migration name> db:migration:create

- Run migrations

        $ npm run db:migration:dev

### Run server

    $ npm run start:dev

<br />

### Production

---

<br>

#### Configuration file

- Use `config.js`
- Configure bdd:

        type: 'mysql' | 'postgre'
        host: 'localhost' | 'url' | 'ip'
        port: number
        username: string
        password: string
        database: string

- Configure server:

        port: number

#### Create database

        $ npm run db:create:prod

#### Drop database

        $npm run db:drop:prod

#### Generate database shema

        $ npm run db:sync:prod

#### Migrations

- Create migration file

        $ $NAME=<migration name> db:migration:create

- Run migrations

        $ npm run db:migration:prod

### Build

To production mode we need to compile typescript file in javascript.

    $ npm run build

    or

    $ tsc

### Run server

    $ npm run start

<br />

### Tests

---

<br>

#### Configuration file

- Duplicate `config.js` rename to `test-config.js`
- Configure bdd:

        type: 'mysql' | 'postgre'
        host: 'localhost' | 'url' | 'ip'
        port: number
        username: string
        password: string
        database: string   !!! must be different than in the file local-config.js

#### Create database

        $ npm run db:create:test

#### Drop database

        $npm run db:drop:test

#### Generate database shema

        $ npm run db:sync:test

#### Migrations

        $ npm run db:migration:test

### Run tests

    $ npm run test

<br />

---

## Informations

---

### Postman

A postman documentation of api is available on [this link](https://documenter.getpostman.com/view/3347599/SVfQR98L).

### Project structure

```
cycle_mobile_app_backend
│
│
│_______[assets] ------------------- static assets
│
│_______[config] ------------------- prod | dev | test configuration files
│
│_______[coverage] ----------------- jest coverage
│
│_______[dist] --------------------- typescript compiled to js files on build use on server
│
│_______[docs] --------------------- project documentation generated by typedoc
│
│_______[node_modules] ------------- project dependencies
│
│───────[src]
│       │
│       │───app.ts ----------------- main file express server + sql connection
│       │
│       │───[config] ---------------
│       │
│       │───[controllers] ---------- controllers contain crud for express routes
│       │
│       │___[entities] ------------- database entities
│       │
│       │___[middlewares] ---------- jwt & roles middleware
│       │
│       │___[migrations] ----------- database migrations
│       │
│       │___[mocks] ---------------- fake data use for migrations and tests
│       │
│       │___[models] --------------- models use by controller
│       │
│       │___[repositories] --------- use by service to commmunicate with db
│       │
│       │___[routes] --------------- define express routes
│       │
│       │___[services] ------------- to commmunicate between controller ans repositories
│       │
│       │___[test] ----------------- units test (jest)
│       │
│       │___[utils] ---------------- global methodes
│
│
│_______[test] ------------------------ unit tests
│
│___.gitignore ------------------------ define files ignored by git
│
│___.gitlab-ci.yml -------------------- pipeline for continuous integration
│
│___jest.config.js -------------------- jest configuation file
│
│___jest.setup.js -------------------- jest set up file to define global functions
│
│___ormconfig.js ---------------------- typeorm configuration
│
│___package-lock.json -----------------
│
│___package.json ---------------------- project
│
│___readme.md ------------------------- this readme
│
│___script.js ------------------------- list methode can execute from bash
│
│___tsconfig.json --------------------- typescript configuration


```

---

### Middleware

- Jwt

This middleware will be called on every route that requires a logged user. It will check if we have a valid JWT on the request header. If the token is valid, it will call the next function that will be handled by the controller. Otherwise, it will send a response with the 401 (unauthorized) status code.

- Roles

Even if a user is validly logged in, he may try to access a route that he may not have role authorization to access. This middleware will check if the logged user really have the role required to access this route. If not, respond with 401 (unauthorized) status code. Note that we made roles as an Array of strings. That is because you may need, in the future, multiple roles to access the same route.

![](assets/readme/images/typescript.png)
![](assets/readme/images/express.png)
![](assets/readme/images/mysql.png)
![](assets/readme/images/typeorm.png)
![](assets/readme/images/jest.png)
![](assets/readme/images/typedoc.png)
![](assets/readme/images/gitlab-ci-cd.png)
![](assets/readme/images/sonarcloud.png)
